# CustomerData

./: .gitignore  README.md
CompanyData.Tests/: CompanyData.Tests.csproj
CompanyData.Tests/ControllerUnitTests/: CompanyControllerTest.cs  ContactControllerTest.cs  ControllerTest.cs  DataMapControllerTest.cs  GenerateDataControllerTest.cs  OrderControllerTest.cs  ReportControllerTest.cs
CompanyData.Tests/ServiceUnitTests/: CompanyServiceTest.cs  ContactServiceTest.cs  OrderServiceTest.cs  ReportServiceTest.cs  ServiceTest.cs
CustomerData/: CompanyData.Web.csproj  CompanyData.sln  CustomerData.Web.csproj  CustomerData.sln  Output-Build.txt  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
CustomerData.Models/: CompanyData.Data.csproj  CompanyDataDbContext.cs  CustomerDataDbContext.cs  ReportEntry.cs
CustomerData.Models/DTOs/: GenerateDataDTO.cs
CustomerData.Models/Migrations/: 20191116181945_Initial.Designer.cs  20191116181945_Initial.cs  20191123104519_Add CompanyId to Contact.Designer.cs  20191123104519_Add CompanyId to Contact.cs  20191125114718_Update.Designer.cs  20191125114718_Update.cs  20191128114959_Add Audit table.Designer.cs  20191128114959_Add Audit table.cs  20191128123227_Rename Audit table To Report.Designer.cs  20191128123227_Rename Audit table To Report.cs  CompanyDataDbContextModelSnapshot.cs
CustomerData.Models/Models/: Company.cs  Contact.cs  Order.cs  Report.cs
CustomerData.Models/Parameters/: ActionNames.cs  ControllerNames.cs  SortingParameters.cs
CustomerData.Services/: Class1.cs  CompanyData.Services.csproj  CustomerData.Services.csproj
CustomerData.Services/Repositories/: GenericRepository.cs  IGenericRepository.cs
CustomerData.Services/Services/: CompanyService.cs  ContactService.cs  DataMapService.cs  GenerateDataService.cs  ICompanyService.cs  IContactService.cs  IDataMapService.cs  IGenerateDataService.cs  IIndexCompany.cs  IOrderService.cs  IReportService.cs  IndexCompany.cs  OrderService.cs  ReportService.cs
CustomerData/Controllers/: CompanyController.cs  ContactController.cs  DataMapController.cs  GenerateDataController.cs  HomeController.cs  OrderController.cs  ReportController.cs
CustomerData/Models/: ErrorViewModel.cs
CustomerData/Properties/: launchSettings.json
CustomerData/Views/Company/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CustomerData/Views/Contact/: Create.cshtml  Delete.cshtml  Edit.cshtml
CustomerData/Views/DataMap/: Edit.cshtml  Index.cshtml
CustomerData/Views/GenerateData/: Edit.cshtml  Index.cshtml
CustomerData/Views/Home/: _Layout.cshtml
CustomerData/Views/Order/: Create.cshtml  Delete.cshtml  Edit.cshtml
CustomerData/Views/Report/: Index.cshtml  View.cshtml
CustomerData/Views/Shared/: _Layout.cshtml  _ViewImports.cshtml
